<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6a-nZ-LtM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="UFU-ID-a27">
            <objects>
                <viewController storyboardIdentifier="StartingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37Q-iX-e7g" customClass="StartingViewController" customModule="MissingPetsLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okS-jc-kGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_finder_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-Fw-WqM">
                                <rect key="frame" x="96.666666666666686" y="303" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AiH-w6-yfn"/>
                                    <constraint firstAttribute="height" constant="200" id="wMp-5K-EM2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esp-cx-GfR">
                                <rect key="frame" x="96.666666666666686" y="523" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ks9-Pw-zME"/>
                                    <constraint firstAttribute="width" constant="200" id="wea-Vw-hce"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="37Q-iX-e7g" eventType="touchUpInside" id="2gV-yg-alR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a10-oY-t6Y">
                                <rect key="frame" x="96.666666666666686" y="593" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H6l-1a-eLH"/>
                                    <constraint firstAttribute="width" constant="200" id="UzV-0h-JWa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yKr-oF-0Ie"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="37Q-iX-e7g" eventType="touchUpInside" id="XFn-Xs-AC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-eQ-qei">
                                <rect key="frame" x="96.666666666666686" y="663" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4tL-q4-8hG"/>
                                    <constraint firstAttribute="width" constant="200" id="fY9-Bc-Tx9"/>
                                    <constraint firstAttribute="height" constant="50" id="lgb-jN-jYd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="pcC-f5-Gic"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuestAction:" destination="37Q-iX-e7g" eventType="touchUpInside" id="ChE-bd-vha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xl-CU-uo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhj-eQ-qei" firstAttribute="centerX" secondItem="okS-jc-kGC" secondAttribute="centerX" id="9sg-Tw-UfW"/>
                            <constraint firstItem="IkR-Fw-WqM" firstAttribute="centerX" secondItem="okS-jc-kGC" secondAttribute="centerX" id="MTJ-Gb-WYL"/>
                            <constraint firstItem="a10-oY-t6Y" firstAttribute="top" secondItem="esp-cx-GfR" secondAttribute="bottom" constant="20" id="S1f-rQ-DbI"/>
                            <constraint firstItem="a10-oY-t6Y" firstAttribute="centerX" secondItem="okS-jc-kGC" secondAttribute="centerX" id="Z0H-eP-VA8"/>
                            <constraint firstItem="IkR-Fw-WqM" firstAttribute="top" secondItem="9Xl-CU-uo3" secondAttribute="top" constant="200" id="ZjO-m0-WMm"/>
                            <constraint firstItem="qhj-eQ-qei" firstAttribute="top" secondItem="a10-oY-t6Y" secondAttribute="bottom" constant="20" id="b3L-ah-NgV"/>
                            <constraint firstItem="esp-cx-GfR" firstAttribute="top" secondItem="IkR-Fw-WqM" secondAttribute="bottom" constant="20" id="lxs-4k-NAA"/>
                            <constraint firstItem="esp-cx-GfR" firstAttribute="centerX" secondItem="okS-jc-kGC" secondAttribute="centerX" id="r5w-Cn-nWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leV-Kw-QrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyN-Vq-AIo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="BPj-TI-yGO">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="PZ5-l4-Wsq" customClass="LocationViewController" customModule="MissingPetsLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXS-Be-On1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-ve-DW5" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bj2-ud-VJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXE-ve-DW5" firstAttribute="top" secondItem="bj2-ud-VJK" secondAttribute="top" id="5Bo-zd-elU"/>
                            <constraint firstItem="eXE-ve-DW5" firstAttribute="leading" secondItem="bj2-ud-VJK" secondAttribute="leading" id="N2Y-uF-Fou"/>
                            <constraint firstItem="bj2-ud-VJK" firstAttribute="bottom" secondItem="eXE-ve-DW5" secondAttribute="bottom" id="cYu-Ur-8wG"/>
                            <constraint firstItem="bj2-ud-VJK" firstAttribute="trailing" secondItem="eXE-ve-DW5" secondAttribute="trailing" id="sIg-Nj-vUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eXE-ve-DW5" id="QWL-EK-0Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxg-s2-cJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-2"/>
        </scene>
        <!--Pets Details View Controller-->
        <scene sceneID="Bl3-T2-n7p">
            <objects>
                <viewController storyboardIdentifier="PetsDetailsViewController" id="wIM-21-LSm" customClass="PetsDetailsViewController" customModule="MissingPetsLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKK-Ta-RBs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esx-nU-fVi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_finder" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-Kp-EqT">
                                        <rect key="frame" x="96.666666666666686" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BIv-2G-CcP"/>
                                            <constraint firstAttribute="width" constant="200" id="Cif-41-WdL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-0k-pHf">
                                        <rect key="frame" x="20" y="240" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-CG-Onm">
                                        <rect key="frame" x="20" y="290" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-qA-8kn">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U66-Zu-Jgh">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mL3-B7-G3z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-3p-INF">
                                        <rect key="frame" x="20" y="350" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQG-nR-b0B">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-l7-mOF">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6sT-dF-7MO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-8N-aYa">
                                        <rect key="frame" x="20" y="410" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-0p-x5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-GC-Kpd">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qGa-nd-qK9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-QT-6o1">
                                        <rect key="frame" x="0.0" y="460" width="393" height="299"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-so-g2M">
                                                <rect key="frame" x="20" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-Mv-IB5">
                                                <rect key="frame" x="20" y="30.333333333333371" width="353" height="268.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wIM-21-LSm" id="Yoz-hK-pzj"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tMS-Mv-IB5" secondAttribute="bottom" id="0te-dd-EvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tMS-Mv-IB5" secondAttribute="trailing" constant="20" id="Bsp-At-72h"/>
                                            <constraint firstItem="tMS-Mv-IB5" firstAttribute="leading" secondItem="fuH-QT-6o1" secondAttribute="leading" constant="20" id="MK0-cj-BT5"/>
                                            <constraint firstItem="hbn-so-g2M" firstAttribute="leading" secondItem="fuH-QT-6o1" secondAttribute="leading" constant="20" id="gBx-dY-oXx"/>
                                            <constraint firstItem="tMS-Mv-IB5" firstAttribute="top" secondItem="hbn-so-g2M" secondAttribute="bottom" constant="10" id="p5w-OE-qf5"/>
                                            <constraint firstItem="hbn-so-g2M" firstAttribute="top" secondItem="fuH-QT-6o1" secondAttribute="top" id="rv6-6Y-t8H"/>
                                            <constraint firstAttribute="trailing" secondItem="hbn-so-g2M" secondAttribute="trailing" constant="20" id="syL-jz-4ie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M4q-3p-INF" secondAttribute="trailing" constant="20" id="16M-qh-jQv"/>
                                    <constraint firstItem="HF6-CG-Onm" firstAttribute="top" secondItem="5TE-0k-pHf" secondAttribute="bottom" constant="20" id="2wV-PU-voc"/>
                                    <constraint firstAttribute="trailing" secondItem="V0l-8N-aYa" secondAttribute="trailing" constant="20" id="3Xd-Os-VEw"/>
                                    <constraint firstItem="fjA-Kp-EqT" firstAttribute="top" secondItem="esx-nU-fVi" secondAttribute="top" constant="20" id="4IO-Xs-jqs"/>
                                    <constraint firstItem="fjA-Kp-EqT" firstAttribute="centerX" secondItem="esx-nU-fVi" secondAttribute="centerX" id="8N2-Ba-3bS"/>
                                    <constraint firstItem="V0l-8N-aYa" firstAttribute="top" secondItem="M4q-3p-INF" secondAttribute="bottom" constant="10" id="DH2-f7-xGH"/>
                                    <constraint firstAttribute="trailing" secondItem="fuH-QT-6o1" secondAttribute="trailing" id="JkT-Tp-bob"/>
                                    <constraint firstItem="5TE-0k-pHf" firstAttribute="top" secondItem="fjA-Kp-EqT" secondAttribute="bottom" constant="20" id="N68-ZV-xMq"/>
                                    <constraint firstItem="fuH-QT-6o1" firstAttribute="leading" secondItem="esx-nU-fVi" secondAttribute="leading" id="OkD-5Z-0fr"/>
                                    <constraint firstAttribute="trailing" secondItem="5TE-0k-pHf" secondAttribute="trailing" constant="20" id="RpO-3I-Gdy"/>
                                    <constraint firstItem="V0l-8N-aYa" firstAttribute="leading" secondItem="esx-nU-fVi" secondAttribute="leading" constant="20" id="Tha-uL-uqc"/>
                                    <constraint firstAttribute="bottom" secondItem="fuH-QT-6o1" secondAttribute="bottom" id="VbH-DG-rik"/>
                                    <constraint firstItem="M4q-3p-INF" firstAttribute="top" secondItem="HF6-CG-Onm" secondAttribute="bottom" constant="10" id="WAW-R4-0Vy"/>
                                    <constraint firstItem="HF6-CG-Onm" firstAttribute="leading" secondItem="esx-nU-fVi" secondAttribute="leading" constant="20" id="Y5f-bD-cxG"/>
                                    <constraint firstAttribute="trailing" secondItem="HF6-CG-Onm" secondAttribute="trailing" constant="20" id="dNA-lD-e5V"/>
                                    <constraint firstItem="M4q-3p-INF" firstAttribute="leading" secondItem="esx-nU-fVi" secondAttribute="leading" constant="20" id="eW4-J9-wpj"/>
                                    <constraint firstItem="5TE-0k-pHf" firstAttribute="leading" secondItem="esx-nU-fVi" secondAttribute="leading" constant="20" id="ecw-hY-CKa"/>
                                    <constraint firstItem="fuH-QT-6o1" firstAttribute="top" secondItem="V0l-8N-aYa" secondAttribute="bottom" id="lMc-7S-stu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8Z-j8-2e9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esx-nU-fVi" firstAttribute="top" secondItem="t8Z-j8-2e9" secondAttribute="top" id="N5x-NC-ukH"/>
                            <constraint firstItem="esx-nU-fVi" firstAttribute="leading" secondItem="t8Z-j8-2e9" secondAttribute="leading" id="d9m-OY-PgH"/>
                            <constraint firstItem="t8Z-j8-2e9" firstAttribute="bottom" secondItem="esx-nU-fVi" secondAttribute="bottom" id="khx-ge-pcJ"/>
                            <constraint firstItem="t8Z-j8-2e9" firstAttribute="trailing" secondItem="esx-nU-fVi" secondAttribute="trailing" id="oQV-Ra-4gZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNo" destination="PpK-GC-Kpd" id="j8h-x1-4Xo"/>
                        <outlet property="descriptionLbl" destination="tMS-Mv-IB5" id="E9Y-n2-Azg"/>
                        <outlet property="location" destination="XBe-l7-mOF" id="zxG-Za-XRa"/>
                        <outlet property="petImage" destination="fjA-Kp-EqT" id="NZr-e3-4GO"/>
                        <outlet property="petNameLbl" destination="5TE-0k-pHf" id="XsS-0Q-Wmg"/>
                        <outlet property="speciesName" destination="U66-Zu-Jgh" id="f5g-Gw-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW7-1n-eiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7U7-ez-BW6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="itC-TO-gaI" customClass="LoginViewController" customModule="MissingPetsLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNe-K9-RFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-jJ-Et5">
                                <rect key="frame" x="29.999999999999993" y="123" width="70.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-Yd-coz">
                                <rect key="frame" x="30" y="177" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="itC-TO-gaI" id="nPd-cd-Sfh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-AH-oJz">
                                <rect key="frame" x="30.000000000000007" y="231" width="84.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-PH-L3P">
                                <rect key="frame" x="30" y="275" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="itC-TO-gaI" id="dt4-iM-McN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-Cj-ZID">
                                <rect key="frame" x="96.666666666666686" y="359" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B7j-Gh-PlK"/>
                                    <constraint firstAttribute="height" constant="50" id="lXK-g6-nhP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="itC-TO-gaI" eventType="touchUpInside" id="YmF-dH-eqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99y-II-kKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fp-AH-oJz" firstAttribute="leading" secondItem="99y-II-kKi" secondAttribute="leading" constant="30" id="3r0-YT-zKu"/>
                            <constraint firstItem="f8u-Cj-ZID" firstAttribute="top" secondItem="6n9-PH-L3P" secondAttribute="bottom" constant="50" id="6sY-hJ-w9F"/>
                            <constraint firstItem="6n9-PH-L3P" firstAttribute="leading" secondItem="jNe-K9-RFh" secondAttribute="leading" constant="30" id="Dac-FS-Qh3"/>
                            <constraint firstItem="99y-II-kKi" firstAttribute="trailing" secondItem="pzc-Yd-coz" secondAttribute="trailing" constant="30" id="TuL-iL-cjk"/>
                            <constraint firstItem="6fp-AH-oJz" firstAttribute="top" secondItem="pzc-Yd-coz" secondAttribute="bottom" constant="20" id="bNb-lb-QP0"/>
                            <constraint firstItem="99y-II-kKi" firstAttribute="trailing" secondItem="6n9-PH-L3P" secondAttribute="trailing" constant="30" id="cbn-7B-Ff0"/>
                            <constraint firstItem="tE8-jJ-Et5" firstAttribute="top" secondItem="99y-II-kKi" secondAttribute="top" constant="64" id="epk-5e-tlp"/>
                            <constraint firstItem="6n9-PH-L3P" firstAttribute="top" secondItem="6fp-AH-oJz" secondAttribute="bottom" constant="20" id="ewQ-Kv-eqS"/>
                            <constraint firstItem="tE8-jJ-Et5" firstAttribute="leading" secondItem="99y-II-kKi" secondAttribute="leading" constant="30" id="g8f-bA-X38"/>
                            <constraint firstItem="pzc-Yd-coz" firstAttribute="leading" secondItem="99y-II-kKi" secondAttribute="leading" constant="30" id="gdw-ke-YOc"/>
                            <constraint firstItem="f8u-Cj-ZID" firstAttribute="centerX" secondItem="jNe-K9-RFh" secondAttribute="centerX" id="i1L-Lq-vQg"/>
                            <constraint firstItem="pzc-Yd-coz" firstAttribute="top" secondItem="tE8-jJ-Et5" secondAttribute="bottom" constant="30" id="sVX-0a-FOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIDTF" destination="pzc-Yd-coz" id="Lpu-bD-k2T"/>
                        <outlet property="loginBtn" destination="f8u-Cj-ZID" id="5Nh-eA-8CQ"/>
                        <outlet property="passwordTF" destination="6n9-PH-L3P" id="Lqa-5Y-b8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQm-Ft-dvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-2"/>
        </scene>
        <!--Missing Pets Details View Controller-->
        <scene sceneID="JRH-Tt-Rka">
            <objects>
                <viewController storyboardIdentifier="MissingPetsDetailsViewController" id="Icr-kN-s1c" customClass="MissingPetsDetailsViewController" customModule="MissingPetsLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW8-Ij-yHB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-gT-4E4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetsDetailsCell" rowHeight="150" id="gbW-Qm-ARq" customClass="PetsDetailsCell" customModule="MissingPetsLocator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbW-Qm-ARq" id="6i3-aO-Mad">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-uQ-59M">
                                                    <rect key="frame" x="20" y="11" width="353" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_finder" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-Dm-K48">
                                                            <rect key="frame" x="10" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="PNw-Xd-2Pu"/>
                                                                <constraint firstAttribute="width" constant="100" id="utM-zH-FlE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-Ea-pcj">
                                                            <rect key="frame" x="120" y="10" width="233" height="108"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-6V-KcL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noe-GI-ljp">
                                                                    <rect key="frame" x="0.0" y="36" width="233" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-l9-8UB">
                                                                    <rect key="frame" x="0.0" y="72" width="233" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="u4A-Ea-pcj" firstAttribute="leading" secondItem="fqO-Dm-K48" secondAttribute="trailing" constant="10" id="GQC-aA-ChS"/>
                                                        <constraint firstAttribute="trailing" secondItem="u4A-Ea-pcj" secondAttribute="trailing" id="Jqc-GM-l59"/>
                                                        <constraint firstItem="fqO-Dm-K48" firstAttribute="leading" secondItem="zMH-uQ-59M" secondAttribute="leading" constant="10" id="Mrs-az-Asm"/>
                                                        <constraint firstItem="u4A-Ea-pcj" firstAttribute="centerY" secondItem="fqO-Dm-K48" secondAttribute="centerY" id="VtK-0R-EHJ"/>
                                                        <constraint firstItem="u4A-Ea-pcj" firstAttribute="top" secondItem="zMH-uQ-59M" secondAttribute="top" constant="10" id="a1f-Cg-Zqh"/>
                                                        <constraint firstAttribute="bottom" secondItem="u4A-Ea-pcj" secondAttribute="bottom" constant="10" id="obw-xz-cwE"/>
                                                        <constraint firstItem="fqO-Dm-K48" firstAttribute="centerY" secondItem="zMH-uQ-59M" secondAttribute="centerY" id="pee-ew-tdf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMH-uQ-59M" firstAttribute="leading" secondItem="6i3-aO-Mad" secondAttribute="leadingMargin" id="KhC-Pu-y6U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zMH-uQ-59M" secondAttribute="trailing" id="T0Z-LB-ui9"/>
                                                <constraint firstItem="zMH-uQ-59M" firstAttribute="top" secondItem="6i3-aO-Mad" secondAttribute="topMargin" id="dPr-vt-vgG"/>
                                                <constraint firstItem="zMH-uQ-59M" firstAttribute="bottom" secondItem="6i3-aO-Mad" secondAttribute="bottomMargin" id="e2Z-Zc-1sF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="noe-GI-ljp" id="jEc-co-1OT"/>
                                            <outlet property="descriptionLbl" destination="eIp-l9-8UB" id="9tF-df-2cv"/>
                                            <outlet property="petImage" destination="fqO-Dm-K48" id="ms5-Q7-eUV"/>
                                            <outlet property="petName" destination="4x4-6V-KcL" id="Gdh-AD-hvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Icr-kN-s1c" id="wJ8-Ge-Zus"/>
                                    <outlet property="delegate" destination="Icr-kN-s1c" id="MH4-sX-Wc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8If-8Y-fWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VrD-gT-4E4" firstAttribute="top" secondItem="8If-8Y-fWK" secondAttribute="top" id="5Be-Pg-MVr"/>
                            <constraint firstItem="VrD-gT-4E4" firstAttribute="leading" secondItem="8If-8Y-fWK" secondAttribute="leading" id="h9y-gY-s8F"/>
                            <constraint firstItem="8If-8Y-fWK" firstAttribute="trailing" secondItem="VrD-gT-4E4" secondAttribute="trailing" id="njn-5u-HDo"/>
                            <constraint firstItem="8If-8Y-fWK" firstAttribute="bottom" secondItem="VrD-gT-4E4" secondAttribute="bottom" id="y1f-ht-zxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VrD-gT-4E4" id="BpF-P0-p2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-wX-7qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-2"/>
        </scene>
        <!--Add Pets Details View Controller-->
        <scene sceneID="e7F-Or-lAv">
            <objects>
                <viewController storyboardIdentifier="AddPetsDetailsViewController" id="qAd-xh-4qO" customClass="AddPetsDetailsViewController" customModule="MissingPetsLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmp-to-3gw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crL-1N-8d0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-Oy-8Zh">
                                        <rect key="frame" x="20" y="32" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-N3-COT">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-5t-5bc">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qAd-xh-4qO" id="zw8-ec-D6T"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZQj-vY-CuO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-7Q-CMM">
                                        <rect key="frame" x="20" y="92" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-Dx-ce7">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-8y-jo9">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qAd-xh-4qO" id="jZy-uZ-MiA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NHo-2z-zBW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-jI-XOK">
                                        <rect key="frame" x="20" y="152" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-m4-QmG">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-rZ-fjn">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qAd-xh-4qO" id="v1a-xP-eTj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gJY-JR-BBG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-RK-GGS">
                                        <rect key="frame" x="20" y="212" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-BG-M8y">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-Q1-V8J">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Select Location">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLocationAction:" destination="qAd-xh-4qO" eventType="touchUpInside" id="HZ5-Sa-Rbb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oK0-ap-8zT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-kt-KVD">
                                        <rect key="frame" x="20" y="272" width="353" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-a5-yT6">
                                                <rect key="frame" x="124.66666666666666" y="9.9999999999999982" width="103.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-Q6-zXx">
                                                <rect key="frame" x="126.66666666666666" y="40" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-kg-Jvm">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-bS-tzC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="uploadPhotoAction:" destination="qAd-xh-4qO" eventType="touchUpInside" id="F0A-c8-dbm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hr8-bS-tzC" firstAttribute="leading" secondItem="zOi-Q6-zXx" secondAttribute="leading" id="6Wa-Um-Be0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hr8-bS-tzC" secondAttribute="bottom" id="8Z1-8E-oOH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hr8-bS-tzC" secondAttribute="trailing" id="DvI-bE-la2"/>
                                                    <constraint firstItem="Hr8-bS-tzC" firstAttribute="top" secondItem="zOi-Q6-zXx" secondAttribute="top" id="I4D-G4-xCk"/>
                                                    <constraint firstAttribute="trailing" secondItem="3nb-kg-Jvm" secondAttribute="trailing" id="LOt-a4-gwd"/>
                                                    <constraint firstItem="3nb-kg-Jvm" firstAttribute="top" secondItem="zOi-Q6-zXx" secondAttribute="top" id="YTZ-I8-buT"/>
                                                    <constraint firstAttribute="bottom" secondItem="3nb-kg-Jvm" secondAttribute="bottom" id="cvD-d5-JXf"/>
                                                    <constraint firstAttribute="height" constant="100" id="gCq-vo-bW5"/>
                                                    <constraint firstItem="3nb-kg-Jvm" firstAttribute="leading" secondItem="zOi-Q6-zXx" secondAttribute="leading" id="gbK-Os-Vbz"/>
                                                    <constraint firstAttribute="width" constant="100" id="m5H-cN-bzq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zOi-Q6-zXx" firstAttribute="centerX" secondItem="rYF-kt-KVD" secondAttribute="centerX" id="cfe-bG-hw8"/>
                                            <constraint firstAttribute="bottom" secondItem="zOi-Q6-zXx" secondAttribute="bottom" constant="10" id="hCI-re-uCc"/>
                                            <constraint firstAttribute="height" constant="150" id="pk7-mN-2xc"/>
                                            <constraint firstItem="h6k-a5-yT6" firstAttribute="top" secondItem="rYF-kt-KVD" secondAttribute="top" constant="10" id="xHZ-sb-cqB"/>
                                            <constraint firstItem="h6k-a5-yT6" firstAttribute="centerX" secondItem="rYF-kt-KVD" secondAttribute="centerX" id="zBE-cW-g9R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-DD-Obe">
                                        <rect key="frame" x="0.0" y="432" width="393" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-Gd-MKR">
                                                <rect key="frame" x="20" y="9.9999999999999982" width="87.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-49-sih">
                                                <rect key="frame" x="20" y="50.333333333333357" width="353" height="186.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qAd-xh-4qO" id="T0O-Wc-JJD"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7cT-Gd-MKR" firstAttribute="leading" secondItem="ePI-DD-Obe" secondAttribute="leading" constant="20" id="16U-e0-zYA"/>
                                            <constraint firstAttribute="bottom" secondItem="5rR-49-sih" secondAttribute="bottom" id="4GG-Ul-Ile"/>
                                            <constraint firstItem="5rR-49-sih" firstAttribute="leading" secondItem="ePI-DD-Obe" secondAttribute="leading" constant="20" id="Jeo-3U-3cL"/>
                                            <constraint firstItem="7cT-Gd-MKR" firstAttribute="top" secondItem="ePI-DD-Obe" secondAttribute="top" constant="10" id="pd7-yp-bqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5rR-49-sih" secondAttribute="trailing" constant="20" id="qsK-2G-eKR"/>
                                            <constraint firstItem="5rR-49-sih" firstAttribute="top" secondItem="7cT-Gd-MKR" secondAttribute="bottom" constant="20" id="uoF-KR-4nR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-XW-S9H">
                                        <rect key="frame" x="96.666666666666686" y="689" width="200" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YaZ-l3-Tav"/>
                                            <constraint firstAttribute="width" constant="200" id="oCD-h3-6zI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="qAd-xh-4qO" eventType="touchUpInside" id="82b-qP-scY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UiD-jI-XOK" firstAttribute="leading" secondItem="crL-1N-8d0" secondAttribute="leading" constant="20" id="2DR-Hr-Hu9"/>
                                    <constraint firstItem="8kb-7Q-CMM" firstAttribute="top" secondItem="jEu-Oy-8Zh" secondAttribute="bottom" constant="10" id="4iG-Sm-acJ"/>
                                    <constraint firstItem="ePI-DD-Obe" firstAttribute="top" secondItem="rYF-kt-KVD" secondAttribute="bottom" constant="10" id="5dx-PJ-2o0"/>
                                    <constraint firstItem="3gG-RK-GGS" firstAttribute="leading" secondItem="crL-1N-8d0" secondAttribute="leading" constant="20" id="7ug-rb-iFg"/>
                                    <constraint firstAttribute="trailing" secondItem="UiD-jI-XOK" secondAttribute="trailing" constant="20" id="9CO-gt-tad"/>
                                    <constraint firstAttribute="trailing" secondItem="3gG-RK-GGS" secondAttribute="trailing" constant="20" id="GLS-KT-eyB"/>
                                    <constraint firstItem="UiD-jI-XOK" firstAttribute="top" secondItem="8kb-7Q-CMM" secondAttribute="bottom" constant="10" id="GS3-FS-Z3C"/>
                                    <constraint firstItem="rYF-kt-KVD" firstAttribute="leading" secondItem="crL-1N-8d0" secondAttribute="leading" constant="20" id="JuE-7i-LrE"/>
                                    <constraint firstItem="rYF-kt-KVD" firstAttribute="top" secondItem="3gG-RK-GGS" secondAttribute="bottom" constant="10" id="QuA-0b-qyp"/>
                                    <constraint firstAttribute="trailing" secondItem="ePI-DD-Obe" secondAttribute="trailing" id="Uc7-vD-KLb"/>
                                    <constraint firstAttribute="bottom" secondItem="9fD-XW-S9H" secondAttribute="bottom" constant="20" id="XK1-6r-GmN"/>
                                    <constraint firstAttribute="trailing" secondItem="jEu-Oy-8Zh" secondAttribute="trailing" constant="20" id="XzU-vE-5qA"/>
                                    <constraint firstItem="ePI-DD-Obe" firstAttribute="leading" secondItem="crL-1N-8d0" secondAttribute="leading" id="dRS-qL-Hr2"/>
                                    <constraint firstItem="9fD-XW-S9H" firstAttribute="top" secondItem="ePI-DD-Obe" secondAttribute="bottom" constant="20" id="iJc-W9-PlM"/>
                                    <constraint firstItem="9fD-XW-S9H" firstAttribute="centerX" secondItem="crL-1N-8d0" secondAttribute="centerX" id="lnz-yz-dvX"/>
                                    <constraint firstItem="8kb-7Q-CMM" firstAttribute="leading" secondItem="crL-1N-8d0" secondAttribute="leading" constant="20" id="rpw-aI-0sq"/>
                                    <constraint firstItem="jEu-Oy-8Zh" firstAttribute="top" secondItem="crL-1N-8d0" secondAttribute="top" constant="32" id="sl3-7i-5zu"/>
                                    <constraint firstAttribute="trailing" secondItem="8kb-7Q-CMM" secondAttribute="trailing" constant="20" id="uuO-5i-e7t"/>
                                    <constraint firstItem="3gG-RK-GGS" firstAttribute="top" secondItem="UiD-jI-XOK" secondAttribute="bottom" constant="10" id="w2h-hc-X6a"/>
                                    <constraint firstItem="jEu-Oy-8Zh" firstAttribute="leading" secondItem="crL-1N-8d0" secondAttribute="leading" constant="20" id="wRd-RH-roU"/>
                                    <constraint firstAttribute="trailing" secondItem="rYF-kt-KVD" secondAttribute="trailing" constant="20" id="xJa-M7-lCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQv-4o-2iC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQv-4o-2iC" firstAttribute="bottom" secondItem="crL-1N-8d0" secondAttribute="bottom" id="0ZS-c0-BW3"/>
                            <constraint firstItem="crL-1N-8d0" firstAttribute="top" secondItem="gQv-4o-2iC" secondAttribute="top" id="Im0-k2-gLa"/>
                            <constraint firstItem="crL-1N-8d0" firstAttribute="leading" secondItem="gQv-4o-2iC" secondAttribute="leading" id="Q0K-aL-IJm"/>
                            <constraint firstItem="gQv-4o-2iC" firstAttribute="trailing" secondItem="crL-1N-8d0" secondAttribute="trailing" id="WOX-88-SxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNo" destination="T0d-rZ-fjn" id="B6U-Xi-L8Z"/>
                        <outlet property="descriptionLbl" destination="5rR-49-sih" id="Amy-iP-PFn"/>
                        <outlet property="locationBtn" destination="7Qg-Q1-V8J" id="W4R-Ko-Smm"/>
                        <outlet property="petImages" destination="3nb-kg-Jvm" id="17i-1F-Tfa"/>
                        <outlet property="petNameTF" destination="Sbn-5t-5bc" id="kTW-nh-icp"/>
                        <outlet property="speciesTF" destination="Bc9-8y-jo9" id="OwX-0i-nTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyL-ub-wDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeA-9b-Jie">
            <objects>
                <navigationController id="i6a-nZ-LtM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQF-9l-Zdy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37Q-iX-e7g" kind="relationship" relationship="rootViewController" id="5M0-Wp-Z9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDD-7k-Nxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImageIcon" width="64" height="64"/>
        <image name="pet_finder" width="480" height="480"/>
        <image name="pet_finder_logo" width="400" height="300"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
